SECRET=secret

PROD_MONGODB_URI=mongodb://testuser:testpassword1@ds127736.mlab.com:27736/ubisecure_trainservice
PROD_PORT=3001

DEV_MONGODB_URI=mongodb://testuser:testpassword1@ds127736.mlab.com:27736/ubisecure_trainservice
DEV_PORT=3002

TEST_MONGODB_URI=mongodb://testuser:testpassword1@ds127736.mlab.com:27736/ubisecure_trainservice
TEST_PORT=3003